<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #CDC6AE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.login.loginGUI">
   <children>
      <TextField fx:id="txtId" layoutX="114.0" layoutY="146.0" onAction="#onEnter" prefHeight="26.0" prefWidth="390.0" />
      <TextField fx:id="txtPassword" layoutX="114.0" layoutY="200.0" onAction="#onEnter" prefHeight="26.0" prefWidth="390.0" />
      <Label layoutX="54.0" layoutY="147.0" text="ID" textFill="#38686a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="201.0" text="Password" textFill="#38686a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnLogin" layoutX="406.0" layoutY="248.0" mnemonicParsing="false" onAction="#loginBtnPressed" prefHeight="41.0" prefWidth="98.0" style="-fx-background-color: A3B4A2;" text="Login" textFill="#38686a">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="149.0" layoutY="66.0" text="SEP Scrum System" textFill="#38686a">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
