<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #CDC6AE;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.login.loginGUI">
   <children>
      <TextField fx:id="txtId" layoutX="114.0" layoutY="146.0" onAction="#onEnter" prefHeight="26.0" prefWidth="390.0">
         <opaqueInsets>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </opaqueInsets></TextField>
      <TextField fx:id="txtPassword" layoutX="114.0" layoutY="200.0" onAction="#onEnter" prefHeight="26.0" prefWidth="390.0" style="-fx-border: none;" />
      <Label layoutX="54.0" layoutY="147.0" text="ID" textFill="#38686a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="201.0" text="Password" textFill="#38686a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnLogin" layoutX="251.0" layoutY="258.0" mnemonicParsing="false" onAction="#loginBtnPressed" prefHeight="41.0" prefWidth="98.0" style="-fx-background-color: #38686A; -fx-background-radius: 30;" text="Login" textFill="#cdc6ae">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="149.0" layoutY="66.0" text="SEP Scrum System" textFill="#38686a">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
