<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="808.0" prefWidth="1038.0" style="-fx-background-color: #CDC6AE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.user.task.taskGUI">
   <children>
      <Button fx:id="testButton" layoutX="779.0" layoutY="672.0" mnemonicParsing="false" onAction="#testBtnPressed" prefHeight="71.0" prefWidth="134.0" text="Test">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <ListView layoutX="14.0" layoutY="14.0" prefHeight="502.0" prefWidth="1009.0" />
      <Label layoutX="14.0" layoutY="526.0" text="Search">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="111.0" layoutY="528.0" />
   </children>
</AnchorPane>
